#ARQUIVO DE CONFIGURAÇÃO, DEVE ESTAR FORA DO ACESSO WEB

#configuracao de acesso ao banco
DB_HOST=
DB_NOME=
DB_USER=
DB_PASS=
DB_PREFIX=

#E-COMMERCE
#Configurações entrega / CORREIOS

#Configurações de gateway de pagamento / ?